<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ล็อคอิน</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        width: 350px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333; /* เพิ่มสีข้อความ */
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .forgot-password,
    .signup {
        display: flex;
        justify-content: space-between;
        margin-top: 10px; /* เพิ่มระยะห่างด้านบน */
    }

    .forgot-password a,
    .signup a {
        color: #333;
        text-decoration: none;
    }

</style>
</head>
<body>

    <div class="login-container">
        <h2>ล็อคอิน</h2>
        <form action="submit_login.php" method="POST">
            <input type="text" id="username" name="username" placeholder="ยูสเซอร์เนม">
            <input type="password" id="password" name="password" placeholder="รหัสผ่าน">
            <input type="submit" value="เข้าสู่ระบบ">
        </form>
        <div class="forgot-password">
            <a href="forgot_password.html">ลืมรหัสผ่าน</a>
            <div class="signup">
                <a href="signup.html">สมัครสามชิก</a>
            </div>
        </div>
    </div>

</body>
</html>
